# GaFrame

./: README.md  pom.xml
src/ga_mock/: MockGALogic.scala  MockGAMain.scala  MockGenom.scala
src/genetic_algorithm/: GALogic.scala  Genom.scala
