<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MockGA</groupId>
	<artifactId>MockGA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>
      mvnTest
  </name>

	<properties>
		<scala.version>
			2.9.1
		</scala.version>
	</properties>


	<repositories>
		<repository>
			<id>
            scala-tools.org
        </id>
			<name>
            Scala-Tools Maven2 Repository
        </name>
			<url>
            http://scala-tools.org/repo-releases/
        </url>
		</repository>
		<repository>
			<id>
            scala-tools.org.snapshots
        </id>
			<name>
            Scala-Tools Maven2 Repository (snapshots)
        </name>
			<url>
            http://scala-tools.org/repo-snapshots
        </url>
		</repository>

		<repository>
			<id>ScalaToolsMaven2Repository</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>


	<pluginRepositories>

		<pluginRepository>
			<id>
                scala-tools.org
            </id>
			<name>
                Scala-Tools Maven2 Repository
            </name>
			<url>
                http://scala-tools.org/repo-releases
            </url>
		</pluginRepository>
		<pluginRepository>
			<id>
                scala-tools.org.snapshots
            </id>
			<name>
                Scala-Tools Maven2 Repository (snapshots)
            </name>
			<url>
                http://scala-tools.org/repo-snapshots
            </url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>
                org.scala-lang
            </groupId>
			<artifactId>
                scala-library
            </artifactId>
			<version>
                ${scala.version}
            </version>
		</dependency>
		<dependency>
			<groupId>
                junit
            </groupId>
			<artifactId>
                junit
            </artifactId>
			<version>
                4.8.2
            </version>
			<scope>
                test
            </scope>
		</dependency>
		<dependency>
			<groupId>
                org.specs
            </groupId>
			<artifactId>
                specs
            </artifactId>
			<version>
                1.2.5
            </version>
			<scope>
                test
            </scope>
		</dependency>
		<dependency>
			<groupId>
                org.slf4j
            </groupId>
			<artifactId>
                slf4j-log4j12
            </artifactId>
			<version>
                1.6.1
            </version>
		</dependency>
		<dependency>
			<groupId>org.scalaquery</groupId>
			<artifactId>scalaquery_2.8.1</artifactId>
			<version>0.9.5</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>

		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>
            src/
        </sourceDirectory>
		<testSourceDirectory>
            test/
        </testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>
                    org.scala-tools
                </groupId>
				<artifactId>
                    maven-scala-plugin
                </artifactId>
				<executions>
					<execution>
						<goals>
							<goal>
                                compile
                            </goal>
							<goal>
                                testCompile
                            </goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>
						${scala.version}
					</scalaVersion>
					<launchers>
						<launcher>
							<id>
								app
							</id>
							<mainClass>
								ga_mock.MockGAMain
							</mainClass>
						</launcher>
					</launchers>
					<args>
						<arg>
							-target:jvm-1.5
						</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
                    org.apache.maven.plugins
                </groupId>
				<artifactId>
                    maven-eclipse-plugin
                </artifactId>
				<configuration>
					<downloadSources>
						true
					</downloadSources>
					<buildcommands>
						<buildcommand>
							ch.epfl.lamp.sdt.core.scalabuilder
						</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>
							ch.epfl.lamp.sdt.core.scalanature
						</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER
						</classpathContainer>
						<classpathContainer>
							ch.epfl.lamp.sdt.launching.SCALA_CONTAINER
						</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>
                    org.scala-tools
                </groupId>
				<artifactId>
                    maven-scala-plugin
                </artifactId>
				<configuration>
					<scalaVersion>
						${scala.version}
					</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>